{\n    \"name\": \"Docker-in-Docker\",\n    \"image\": \"docker:latest\",\n    \"settings\": {\n        \"terminal.integrated.profiles.linux\": {\n            \"bash\": {\n                \"command\": \"/usr/bin/bash\"\n            }\n        }\n    },\n    \"features\": {\n        \"docker\": {\n            \"namespace\": \"dind\"\n        }\n    },\n    \"forwardPorts\": [5678, 4000, 9443, 9000, 9001, 8080],\n    \"mounts\": [\n        \"source=${localWorkspace}/docker-compose.yml,target=/workspace/docker-compose.yml,type=bind\"\n    ],\n    \"postCreateCommand\": \"docker-compose up -d\"\n}